<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:gravity="center"
            android:id="@+id/connect_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="PC와 연결이 필요합니다."
            android:textSize="30dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        <Button
                android:id="@+id/select_pc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="PC 선택"
                android:textSize="45dp" />

        <Button
                android:id="@+id/select_picture"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="15dp"
                android:text="사진 선택"
                android:textSize="45dp" />

        <Button
                android:id="@+id/search_pc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="PC 탐색"
                android:textSize="45dp" />
    </LinearLayout>

</LinearLayout>