<resources>
    <string name="app_name">Word Quiz</string>
    <string name="prev_button">이전</string>
    <string name="next_button">다음</string>
    <string name="answer_true">정답!</string>
    <string name="answer_false">오답!</string>
    <string name="word_mode">단어 퀴즈</string>
    <string name="country_mode">수도 퀴즈</string>

    <string name="word_title">다음 단어의 뜻은?</string>
    <string name="country_title">다음 국가의 수도는?</string>
</resources>

