<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="learn.kotlin.com.pictureclient">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".LogoActivity"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".MainActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".mode.auto.SendAutoItemActivity">
        </activity>

        <service
                android:name=".mode.auto.SendAutoItemService"
                android:enabled="true"
                android:exported="true">
        </service>
        <service
                android:name=".mode.selected.SendSelectedItemService"
                android:enabled="true"
                android:exported="true">
        </service>

        <activity
                android:name=".mode.selected.SendSelectedItemActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".progress.ProgressActivity"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <service
                android:name=".progress.ProgressNotificationService"
                android:enabled="true"
                android:exported="true">
        </service>
    </application>

</manifest>